{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BugTracker;User Id=postgres;Password=Ruoff123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "",
    "DisplayName": "BugTracker",
    "Password": "",
    "Host": "smpt.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}